<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Main_Activity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20sp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D9E3F8">

                <LinearLayout
                    android:id="@+id/text_btn"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_stroke"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/camera_btn"
                    app:layout_constraintEnd_toStartOf="@+id/voice_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-20dp"
                        android:text="Text"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/voice_btn"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"

                    android:background="@drawable/layout_stroke"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/gallery_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_btn"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_voice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-20dp"
                        android:text="Voice"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gallery_btn"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"

                    android:background="@drawable/layout_stroke"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/setting_btn"
                    app:layout_constraintEnd_toStartOf="@+id/camera_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_btn">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-20dp"
                        android:text="Gallery"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/camera_btn"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"

                    android:background="@drawable/layout_stroke"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/setting_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/gallery_btn"
                    app:layout_constraintTop_toBottomOf="@+id/voice_btn">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="55dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-20dp"
                        android:text="Camera"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_btn"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"

                    android:background="@drawable/layout_stroke"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/more_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/camera_btn">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-20dp"
                        android:text="Setting"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more_btn"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"

                    android:background="@drawable/layout_stroke"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/setting_btn"
                    app:layout_constraintTop_toBottomOf="@+id/gallery_btn">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_moreapps" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-20dp"
                        android:text="More apps"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>