<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery_Input.Gallery_Activity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/avater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/pick_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_import"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/detect_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import image"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/pick_btn"
        app:layout_constraintStart_toStartOf="@+id/pick_btn"
        app:layout_constraintTop_toBottomOf="@+id/pick_btn" />

    <ImageButton
        android:id="@+id/detect_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_detect"
        android:scaleType="centerCrop"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/pick_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pick_btn"
        app:layout_constraintTop_toTopOf="@+id/pick_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detect Text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/detect_btn"
        app:layout_constraintStart_toStartOf="@+id/detect_btn"
        app:layout_constraintTop_toBottomOf="@+id/detect_btn" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>